<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      >

<th:block th:fragment="footer">

       <!-- <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>EXPENSE TRACKER</span></strong>. All Rights Reserved
            </div>
            &lt;!&ndash;<div class="credits">
                &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;
                &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;
                &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;
                &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ &ndash;&gt;
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                Developed by <a href="https://astasystech.com/"></a>
            </div>&ndash;&gt;
        </footer> End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</th:block>
</html>