<!DOCTYPE html>
<html lang="en" layout:decorate="~{admin/layout}" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="navheading='Dashboard',reportListActive='collapsed',expenseAddActive='collapsed',expenseListActive='collapsed',incomeAddActive='collapsed',incomeListActive='collapsed'">

<head>
  <title>Dashboard - Expense Tracker</title>
</head>

<body>

<th:block layout:fragment="content">

  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-xxl-6 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body">
                <h5 class="card-title">Expense <span>| Today</span></h5>
                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-currency-dollar"></i>
                  </div>
                  <div class="ps-3">
                    <h6 th:text="${dashboard.expenseAmount}">145</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-md-6">
            <div class="card info-card revenue-card">
              <div class="card-body">
                <h5 class="card-title">Income <span>| Today</span></h5>
                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-currency-dollar"></i>
                  </div>
                  <div class="ps-3">
                    <h6 th:text="${dashboard.incomeAmount}">$3,264</h6>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Reports <span>/Today</span></h5>
                <div id="alert" class="alert alert-danger" style="display:none;">Expenses exceed income for the current month!</div>
                <!-- Line Chart -->
                <div id="reportsChart"></div>

                <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      fetch('/api/chart/monthly-data')
                        .then(response => response.json())
                        .then(data => {
                          if (data.alert) {
                            document.getElementById('alert').style.display = 'block';
                          }

                          const monthlyData = data.monthlyData;

                          const categories = Object.keys(monthlyData);
                          const expenses = categories.map(month => monthlyData[month][0]);
                          const incomes = categories.map(month => monthlyData[month][1]);

                          new ApexCharts(document.querySelector("#reportsChart"), {
                            series: [{
                              name: 'Expenses',
                              data: expenses
                            }, {
                              name: 'Income',
                              data: incomes
                            }],
                            chart: {
                              height: 350,
                              type: 'line',
                              toolbar: {
                                show: false
                              },
                            },
                            markers: {
                              size: 4
                            },
                            colors: ['#ff0000', '#00ff00'],
                            dataLabels: {
                              enabled: false
                            },
                            stroke: {
                              curve: 'smooth',
                              width: 2
                            },
                            xaxis: {
                              categories: categories
                            },
                            tooltip: {
                              x: {
                                format: 'MMMM'
                              },
                            }
                          }).render();
                        });
                    });
                  </script>
                <!-- End Line Chart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</th:block>

</body>

</html>
