<!DOCTYPE html>
<html lang="en" layout:decorate="~{admin/layout}" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    th:with="navheading='ExpenseList',reportListActive='collapsed',dashboardActive='collapsed',expenseAddActive='collapsed',incomeAddActive='collapsed',incomeListActive='collapsed'">

<head>
    <title>Expense - Expense Tracker</title>
</head>
<th:block layout:fragment="content">
    <div class="pagetitle">
        <h1>Expense List</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Expense List</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->
    <section class="section">
        <div class="row">
            <div class="card">
                <div class="col-lg-12">
                    <h5 class="card-title"></h5>
                    <table id="expenseTable" class="table justify-content-center">
                        <thead>
                        <tr style="text-align: center;">
                            <th scope="col">S.NO</th>
                            <th scope="col">Item</th>
                            <th scope="col">Date</th>
                            <th scope="col">Description</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="text-align: center;" th:each="expense, item : ${expenses}">
                            <td th:text="${item.index + 1}"></td>
                            <td th:text="${expense.expenseName}"></td>
                            <td th:text="${expense.date}"></td>
                            <td th:text="${expense.description}"></td>
                            <td th:text="${expense.amount}"></td>
                            <td class="text-primary action-td">
                                <a th:href="@{/expense/{id}/edit(id = ${expense.id})}" data-bs-toggle="tooltip"
                                   data-bs-placement="top" data-bs-title="Edit"
                                   class="btn btn-outline-primary btn-round btn-icon">
                                    Edit</a>
                                <a th:href="@{/expense/{id}/delete(id = ${expense.id})}" class="btn btn-outline-danger btn-round btn-icon"
                                   data-bs-toggle="tooltip"
                                   data-bs-placement="top" data-bs-title="Delete" >
                                    Delete</a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(expenses)}">
                            <td colspan="6">
                                <div class="d-flex justify-content-center">
                                    No record available
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</th:block>
</html>
