<!DOCTYPE html>
<html lang="en" layout:decorate="~{admin/layout}" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="navheading='IncomeList',reportListActive='collapsed',dashboardActive='collapsed',expenseListActive='collapsed',expenseAddActive='collapsed',incomeAddActive='collapsed'">

<head>
    <title>Income - Expense Tracker</title>
</head>
<th:block layout:fragment="content">


    <div class="pagetitle">
        <h1>Income List</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Income List</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->
    <section class="section">
        <div class="row">
            <div class="card">
                <div class="col-lg-12">
                    <h5 class="card-title"></h5>
                    <table id="incomeTable" class="table justify-content-center">
                        <thead>
                        <tr style="text-align: center;">
                            <th scope="col">S.NO</th>
                            <th scope="col">Item</th>
                            <th scope="col">Date</th>
                            <th scope="col">Description</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="text-align: center;" th:each="income, item : ${incomes}">
                            <td th:text="${item.index + 1}"></td>
                            <td th:text="${income.incomeName}"></td>
                            <td th:text="${income.date}"></td>
                            <td th:text="${income.description}"></td>
                            <td th:text="${income.amount}"></td>
                            <td class="text-primary action-td">
                                <a th:href="@{/income/{id}/edit(id = ${income.id})}" data-bs-toggle="tooltip"
                                   data-bs-placement="top" data-bs-title="Edit"
                                   class="btn btn btn-outline-primary btn-round btn-icon">
                                   Edit</a>
                                <a th:href="@{/income/{id}/delete(id = ${income.id})}"  class="btn btn btn-outline-danger btn-round btn-icon" data-bs-toggle="tooltip"
                                     data-bs-placement="top" data-bs-title="Delete" >
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(incomes)}">
                            <td colspan="6">
                                <div class="d-flex justify-content-center">
                                    No record available
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>



</th:block>

</html>