<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>


    <!-- Favicons -->
    <link th:href="@{assets/img/favicon.png}" rel="icon">
    <link th:href="@{assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link th:href="@{assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link th:href="@{assets/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{assets/css/style.css}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Updated: Apr 20 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<main>
    <div class="container">

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                        <div class="d-flex justify-content-center py-4">
                            <a href="#" class="logo d-flex align-items-center w-auto">
                                <img th:src="@{assets/img/logo.png}" alt="">
                                <span class="d-none d-lg-block">Budget Buddy</span>
                            </a>
                        </div><!-- End Logo -->

                        <div class="card mb-3">

                            <div class="card-body">

                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                                    <p class="text-center small">Enter your personal details to create account</p>
                                </div>

                                <form class="row g-3" th:action="@{/register-save}" th:object="${registerForm}" method="post" id="registerFrom">
                                    <div class="col-12">
                                        <label for="yourName" class="form-label">Your Name</label>
                                        <input type="text" name="name" class="form-control" id="yourName" th:field="*{name}" required >
                                        <div class="invalid-feedback">Please, enter your name!</div>
                                    </div>

<!--                                    <div class="col-12">-->
<!--                                        <label for="yourEmail" class="form-label">Your Email</label>-->
<!--                                        <input type="email" name="email" class="form-control" id="yourEmail" required>-->
<!--                                        <div class="invalid-feedback">Please enter a valid Email adddress!</div>-->
<!--                                    </div>-->

                                    <div class="col-12">
                                        <label for="yourUsername" class="form-label">Username</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input type="text" name="username" class="form-control" id="yourUsername"  th:field="*{username}" required>
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="yourPassword" class="form-label">Password</label>
                                        <input type="password" name="password" class="form-control" id="yourPassword" th:field="*{password}" required>
                                        <div class="invalid-feedback">Please enter your password!</div>
                                    </div>

<!--                                    <div class="col-12">-->
<!--                                        <div class="form-check">-->
<!--                                            <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>-->
<!--                                            <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>-->
<!--                                            <div class="invalid-feedback">You must agree before submitting.</div>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                    <div class="col-12">
                                        <a th:href="@{/}"><button class="btn btn-primary w-100" type="submit">Create Account</button></a>
                                    </div>
                                    <div class="col-12">
                                        <p class="small mb-0">Already have an account? <a th:href="@{/}">Log in</a></p>
                                    </div>
                                </form>

                            </div>
                        </div>

<!--                        <div class="credits">-->
<!--                            &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;-->
<!--                            &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;-->
<!--                            &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;-->
<!--                            &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ &ndash;&gt;-->
<!--                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--                        </div>-->

                    </div>
                </div>
            </div>

        </section>

    </div>
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{assets/js/main.js}"></script>

<th:block layout:fragment="page-script">
    <script type="text/javascript">

    </script>
</th:block>

</body>

</html>